# ------------------------------
# コメント　   # 
# 見出し       $
# 本文　　　   %
# imegeのname  &
# ------------------------------
# main 日本語27文字
# main 四行入力可能
# >で一つの要素を終了
#
# imageは画像をResoucesにD&Dし
# Typeをspriteに変更する
# ------------------------------




#あああああああああああああああああああああああああああ

# 攻撃チュートリアル 01

$攻撃チュートリアル
%攻撃はトラックパッドで行います。
%トラックパッドに触れると予測線が出ます。
%トラックパッドを押し込むことで攻撃ができます。
&
>



# アタックチュートリアル 02

$攻撃チュートリアル
%予測線を敵に合わせてトラックパッド押して攻撃です。
%予測線　…　トラックパッドに触れる
%攻撃　　…　トラックパッドを押し込む
&
>




# アタックチュートリアル 04

$攻撃チュートリアル
%コントローラー見てください。
%緑色のゲージはエネルギーです。
%エネルギーが無くなるとゲームオーバーです。
&
>

#あああああああああああああああああああああああああああ



# アタックチュートリアル 05

$エネルギー
%エネルギーは敵からの攻撃またはワイヤーの
%移動により消費されます。
%敵だけでなくワイヤーの移動にも気を付けましょう。
&
>


# 一時的に
# アタックチュートリアル 06

$終了
%お疲れ様でした。
%これでチュートリアルは終了です。
&
>