# ------------------------------
# コメント　   # 
# 見出し       $
# 本文　　　   %
# imegeのname  &
# ------------------------------
# main 日本語27文字
# main 四行入力可能
# >で一つの要素を終了
#
# imageは画像をResoucesにD&Dし
# Typeをspriteに変更する
# ------------------------------


#ファイルの名前
!Attack


#あああああああああああああああああああああああああああ

# 攻撃チュートリアル 01

$攻撃チュートリアル
%トラックパッドを押す事で攻撃ができます。
%予測線を敵に合わせる事で狙った所に攻撃できます。
&attack01
>



# アタックチュートリアル 02

$攻撃チュートリアル
%実際に敵を攻撃して見ましょう。
%攻撃　　…　トラックパッドを押す
&attack02
>


# 03は空


# アタックチュートリアル 04

$武器の種類と強化
%武器は3種類あり、拠点で変更できます。
%お金(両)を消費し武器を強化する事で性能があがります。
&attack04
>


#あああああああああああああああああああああああああああ

# アタックチュートリアル 05

$３種類の武器
%苦無　　…　連射攻撃武器 威力が低いが連続して攻撃可能
%手裏剣　…　拡散攻撃武器 近距離で攻撃力が高い
%爆弾　　…　範囲攻撃武器 威力が高いが狙い難い
&attack05
>



# アタックチュートリアル 06

$エネルギー
%コントローラー見てください。
%緑色のゲージはエネルギーです。
%エネルギーが無くなるとゲームオーバーです。
&attack06
>

#あああああああああああああああああああああああああああ



# アタックチュートリアル 07

$エネルギー
%エネルギーは敵の攻撃、ワイヤー移動で消費されます。
%敵だけでなくワイヤーの使いすぎにも気を付けましょう。
&attack07
>


# アタックチュートリアル 08

$終了
%これで攻撃チュートリアルは終了です。
%次はアイテムチュートリアルです。
&htc_vive
>