# ------------------------------
# コメント　   # 
# 見出し       $
# 本文　　　   %
# imegeのname  &
# ------------------------------
# main 日本語27文字
# main 四行入力可能
# >で一つの要素を終了
#
# imageは画像をResoucesにD&Dし
# Typeをspriteに変更する
# ------------------------------

# アイテムチュートリアル01

$アイテムチュートリアル
%ここではアイテムの使用方法と
%取得方法を説明します。
&
>


# アイテムチュートリアル02

$アイテムの使用
%グリップ長押しでアイテム選択画面が表示されます。
%グリップを押したまま予測線を画面に合わせて
%離すことでアイテムを使用できます。
&
>


# アイテムチュートリアル03

$アイテムの取得
%フィールドにはアイテムが落ちています。
%プレイヤーがアイテムに触れることで取得ができます。
%他にもショップでアイテムを購入することができます。
&
>

# アイテムチュートリアル04

$アイテムの種類
%回復アイテムと攻撃アイテムの2種類あります。
%回復アイテムはエネルギーを回復できます。
%攻撃アイテムはプレイヤーの周囲を範囲攻撃できます。
&
>

# アイテムチュートリアル05

$実践
%実際にアイテムを使用してみましょう。
%左が回復アイテム、右が範囲攻撃アイテムです。
&
>

# アイテムチュートリアル06

$チュートリアル
%以上でチュートリアルは終了です。
%
&
>
