# ------------------------------
# コメント　   # 
# 見出し       $
# 本文　　　   %
# imegeのname  &
# ------------------------------
# main 日本語20文字
# main 四行入力可能
# >で一つの要素を終了
#
# imageは画像をResoucesにD&Dし
# Typeをspriteに変更する
# ------------------------------

# チュートリアルにようこそ

$チュートリアル
%チュートリアルへようこそ！
%まず初めにコントローラーの説明をします
%コントローラーを見てください
%全てのボタンを押してください
&test
>


# コントローラーをチュートリアル

$ワイヤーの操作方法
%ワイヤー発射　…　トリガー押し込み
%ワイヤー解除　…　トリガー離す 
%ワイヤー移動　…　トリガー押したまま腕を引く
#  ここで進むかどうかのウィンドウが出る
&test
>


# ワイヤーがかかるものを教える

$ワイヤーを引っかける
%ワイヤーには引っかかるものと
%引っかからないものが存在します
%光っているオブジェクト～～
%壁床つかないよ
#  ここで進むかどうかのウィンドウが出る
&test
>




# 実際に移動

$ワイヤー移動
%光っているオブジェクトにカーソルを合わせて
%トリガーを引いてみましょう。
%そして押したまま腕を体より後ろに引いて下さい
#  ここで進むかどうかのウィンドウが出る
&test
>